/* Localized versions of Info.plist keys */

"NSPhotoLibraryUsageDescription" = "La imagen microscópica capturada se almacenará en la Biblioteca de fotos. La aplicación requiere su consentimiento para acceder a su Biblioteca de fotos.";
"NSPhotoLibraryAddUsageDescription" = "La imagen microscópica capturada se almacenará en la Biblioteca de fotos. La aplicación requiere su consentimiento para acceder a su Biblioteca de fotos.";
"NSCameraUsageDescription" = "Labscope requiere acceso a la cámara para escanear códigos de barras. La aplicación requiere su consentimiento para acceder a la cámara integrada.";
