/* Localized versions of Info.plist keys */

"NSPhotoLibraryUsageDescription" = "The snapped microscopy image will be stored in the Photo Library. The App requires your agreement to access your Photo Library.";
"NSPhotoLibraryAddUsageDescription" = "The snapped microscopy image will be stored in the Photo Library. The App requires your agreement to access your Photo Library.";
"NSCameraUsageDescription" = "Labscope requires access to the camera to snap image and scan bar code for you. The app requires your agreement to access the built-in camera.";
