/* Localized versions of Info.plist keys */

"NSPhotoLibraryUsageDescription" = "Zdjęcia obrazów z mikroskopu będą zapisane w Bibliotece Zdjęć. Aplikacja wymaga Twojej zgody na dostęp do Twojej Biblioteki Zdjęć.";
"NSPhotoLibraryAddUsageDescription" = "Zatrzaskiwany obraz mikroskopii zostanie zapisany w Bibliotece Zdjęć. Aplikacja wymaga Twojej zgody na dostęp do Biblioteki Zdjęć.";
"NSCameraUsageDescription" = "Labscope wymaga dostępu do kamery, aby wykonać zdjęcie i zeskanować kod kreskowy. Aplikacja wymaga Twojej zgody na dostęp do wbudowanej kamery.";
