/* Localized versions of Info.plist keys */

"NSPhotoLibraryUsageDescription" = "A imagem de microscopia capturada será armazenada na Biblioteca de fotos. Para acessar sua Biblioteca de fotos, o app precisa da sua autorização.";
"NSPhotoLibraryAddUsageDescription" = "A imagem de microscopia capturada será armazenada na Biblioteca de fotos. Para acessar sua Biblioteca de fotos, o app precisa da sua autorização.";
"NSCameraUsageDescription" = "O Labscope precisa ter acesso à câmera para ler códigos de barras. Para acessar a câmera integrada, o app precisa da sua autorização.";
